('C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\Anomaly_detection\\build\\multi_thread_read\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\Anomaly_detection\\build\\multi_thread_read\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MTN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mtn\\documents\\survey_anomaly_detection\\pycharm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mtn\\documents\\survey_anomaly_detection\\pycharm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mtn\\documents\\survey_anomaly_detection\\pycharm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mtn\\documents\\survey_anomaly_detection\\pycharm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('multi_thread_read',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\Anomaly_detection\\multi_thread_read.py',
   'PYSOURCE'),
  ('multi_thread_read.exe.manifest',
   'C:\\Users\\MTN\\Documents\\Survey_anomaly_detection\\pycharm\\Anomaly_detection\\build\\multi_thread_read\\multi_thread_read.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
